-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Máy chủ: localhost:3306
-- Thời gian đã tạo: Th10 07, 2020 lúc 11:13 AM
-- Phiên bản máy phục vụ: 5.7.31-log
-- Phiên bản PHP: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `ieg_aca`
--

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `default_schedules`
--

CREATE TABLE `default_schedules` (
  `id` int(10) UNSIGNED NOT NULL,
  `address_id` int(10) UNSIGNED DEFAULT NULL,
  `day_id` int(10) UNSIGNED DEFAULT NULL,
  `session_id` int(10) UNSIGNED DEFAULT NULL,
  `teacher_id` int(10) UNSIGNED DEFAULT NULL,
  `dclass` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `default_schedules`
--

INSERT INTO `default_schedules` (`id`, `address_id`, `day_id`, `session_id`, `teacher_id`, `dclass`, `created_at`, `updated_at`) VALUES
(117, 3, 1, 2, 31, '5I', '2020-08-11 21:48:56', '2020-08-11 21:48:56'),
(118, 3, 1, 2, 16, '2P1', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(119, 3, 1, 2, 14, '3M2', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(120, 3, 1, 2, 15, '3P1', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(121, 3, 1, 3, 31, '5M1', '2020-08-11 21:48:56', '2020-08-11 21:48:56'),
(122, 3, 1, 3, 16, '1P2', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(123, 3, 1, 3, 14, '4I', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(124, 3, 1, 3, 15, '3G', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(125, 3, 1, 4, 31, '5M1', '2020-08-11 21:48:56', '2020-08-11 21:48:56'),
(126, 3, 1, 4, 16, '1P2', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(127, 3, 1, 4, 14, '4I', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(128, 3, 1, 5, 31, '5P1', '2020-08-11 21:48:56', '2020-08-11 21:48:56'),
(129, 3, 1, 5, 16, '1M1', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(130, 3, 1, 5, 14, '3P2', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(131, 3, 1, 5, 15, '1I', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(132, 3, 1, 6, 16, '1M1', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(133, 3, 1, 6, 14, '3P2', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(134, 3, 1, 6, 15, '1I', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(135, 3, 2, 1, 31, '5M2', '2020-08-11 21:48:56', '2020-08-11 21:48:56'),
(136, 3, 2, 1, 16, '1M2', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(137, 3, 2, 1, 14, '4G', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(138, 3, 2, 1, 15, '1G', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(139, 3, 2, 2, 31, '5M2', '2020-08-11 21:48:56', '2020-08-11 21:48:56'),
(140, 3, 2, 2, 16, '1M2', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(141, 3, 2, 2, 15, '1G', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(142, 3, 2, 3, 31, '5G', '2020-08-11 21:48:56', '2020-08-11 21:48:56'),
(143, 3, 2, 3, 16, '2G', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(144, 3, 2, 3, 14, '4M1', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(145, 3, 2, 3, 15, '3I', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(146, 3, 2, 4, 31, '5G', '2020-08-11 21:48:56', '2020-08-11 21:48:56'),
(147, 3, 2, 4, 16, '2P2', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(148, 3, 2, 4, 14, '4M1', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(149, 3, 2, 5, 31, '2M1', '2020-08-11 21:48:56', '2020-08-11 21:48:56'),
(150, 3, 2, 5, 16, '1P1', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(151, 3, 2, 5, 14, '4P1', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(152, 3, 2, 6, 31, '2M1', '2020-08-11 21:48:56', '2020-08-11 21:48:56'),
(153, 3, 2, 6, 16, '1P1', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(154, 3, 2, 6, 14, '4P1', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(155, 3, 3, 1, 31, '5P1', '2020-08-11 21:48:56', '2020-08-11 21:48:56'),
(156, 3, 3, 1, 16, '1M1', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(157, 3, 3, 1, 14, '4P2', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(158, 3, 3, 1, 15, '1I', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(159, 3, 3, 2, 31, '5P1', '2020-08-11 21:48:56', '2020-08-11 21:48:56'),
(160, 3, 3, 2, 16, '1M1', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(161, 3, 3, 2, 14, '3P2', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(162, 3, 3, 2, 15, '1I', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(163, 3, 3, 3, 31, '2M2', '2020-08-11 21:48:56', '2020-08-11 21:48:56'),
(164, 3, 3, 3, 16, '2I', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(165, 3, 3, 3, 14, '4M2', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(166, 3, 3, 3, 15, '1G', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(167, 3, 3, 4, 31, '2M2', '2020-08-11 21:48:56', '2020-08-11 21:48:56'),
(168, 3, 3, 4, 14, '4M2', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(169, 3, 3, 4, 15, '1G', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(170, 3, 3, 5, 31, '5I', '2020-08-11 21:48:56', '2020-08-11 21:48:56'),
(171, 3, 3, 5, 16, '1P2', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(172, 3, 3, 5, 14, '3M2', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(173, 3, 3, 5, 15, '3P1', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(174, 3, 3, 6, 31, '5I', '2020-08-11 21:48:56', '2020-08-11 21:48:56'),
(175, 3, 3, 6, 16, '1P2', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(176, 3, 3, 6, 14, '3M2', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(177, 3, 3, 6, 15, '3P1', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(178, 3, 4, 1, 31, '5M1', '2020-08-11 21:48:56', '2020-08-11 21:48:56'),
(179, 3, 4, 1, 16, '2G', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(180, 3, 4, 1, 14, '3M1', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(181, 3, 4, 1, 15, '1G', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(182, 3, 4, 2, 31, '5P2', '2020-08-11 21:48:56', '2020-08-11 21:48:56'),
(183, 3, 4, 2, 16, '2G', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(184, 3, 4, 2, 14, '4P1', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(185, 3, 4, 2, 15, '1G', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(186, 3, 4, 3, 31, '5G', '2020-08-11 21:48:56', '2020-08-11 21:48:56'),
(187, 3, 4, 3, 16, '1M2', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(188, 3, 4, 3, 14, '4M1', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(189, 3, 4, 3, 15, '3I', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(190, 3, 4, 4, 16, '1M2', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(191, 3, 4, 4, 15, '3I', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(192, 3, 4, 5, 31, '2M1', '2020-08-11 21:48:56', '2020-08-11 21:48:56'),
(193, 3, 4, 5, 16, '2P1', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(194, 3, 4, 5, 14, '4G', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(195, 3, 4, 5, 15, '1I', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(196, 3, 4, 6, 31, '5M2', '2020-08-11 21:48:56', '2020-08-11 21:48:56'),
(197, 3, 4, 6, 16, '2P1', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(198, 3, 4, 6, 14, '4G', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(199, 3, 4, 6, 15, '1I', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(200, 3, 5, 1, 16, '1P1', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(201, 3, 5, 1, 14, '4I', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(202, 3, 5, 1, 15, '1I', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(203, 3, 5, 2, 31, '2M2', '2020-08-11 21:48:56', '2020-08-11 21:48:56'),
(204, 3, 5, 2, 16, '1P1', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(205, 3, 5, 2, 14, '4M2', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(206, 3, 5, 2, 15, '1I', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(207, 3, 5, 3, 31, '5P2', '2020-08-11 21:48:56', '2020-08-11 21:48:56'),
(208, 3, 5, 3, 16, '2P2', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(209, 3, 5, 3, 14, '3M1', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(210, 3, 5, 3, 15, '3G', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(211, 3, 5, 4, 31, '5P2', '2020-08-11 21:48:56', '2020-08-11 21:48:56'),
(212, 3, 5, 4, 16, '2P2', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(213, 3, 5, 4, 14, '3M1', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(214, 3, 5, 4, 15, '3G', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(215, 3, 5, 5, 16, '2I', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(216, 3, 5, 5, 14, '4P2', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(217, 3, 5, 5, 15, '1G', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(218, 3, 5, 6, 16, '2I', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(219, 3, 5, 6, 14, '4P2', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(220, 3, 5, 6, 15, '1G', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(221, 4, 1, 8, 17, '5P3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(222, 4, 1, 8, 20, '2M3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(223, 4, 1, 8, 18, '3I3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(224, 4, 1, 9, 17, '3G3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(225, 4, 1, 9, 20, '2M4', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(226, 4, 1, 9, 19, '1M4', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(227, 4, 1, 9, 18, '4I3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(228, 4, 1, 10, 17, '3G3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(229, 4, 1, 10, 20, '2M4', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(230, 4, 1, 10, 19, '1M4', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(231, 4, 1, 10, 18, '4I3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(232, 4, 1, 11, 20, '2I3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(233, 4, 1, 11, 19, '1M3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(234, 4, 1, 11, 18, '4M3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(235, 4, 1, 12, 20, '2I3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(236, 4, 1, 12, 19, '1M3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(237, 4, 1, 12, 18, '4M3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(238, 4, 2, 7, 17, '3M3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(239, 4, 2, 7, 20, '2P3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(240, 4, 2, 7, 19, '1G3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(241, 4, 2, 7, 18, '4G3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(242, 4, 2, 8, 17, '5M3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(243, 4, 2, 8, 20, '2G3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(244, 4, 2, 8, 19, '1G3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(245, 4, 2, 8, 18, '4I3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(246, 4, 2, 9, 17, '5G3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(247, 4, 2, 9, 20, '3P4', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(248, 4, 2, 9, 19, '1P3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(249, 4, 2, 9, 18, '3G4', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(250, 4, 2, 10, 17, '5G3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(251, 4, 2, 10, 20, '3P4', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(252, 4, 2, 10, 19, '1P3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(253, 4, 2, 10, 18, '3G4', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(254, 4, 2, 11, 17, '3I4', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(255, 4, 2, 11, 19, '1P4', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(256, 4, 2, 11, 18, '4M4', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(257, 4, 2, 12, 17, '3I4', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(258, 4, 2, 12, 19, '1P4', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(259, 4, 2, 12, 18, '4M4', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(260, 4, 3, 7, 20, '2I3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(261, 4, 3, 7, 19, '1M4', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(262, 4, 3, 7, 18, '4P3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(263, 4, 3, 8, 17, '3G3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(264, 4, 3, 8, 20, '2M4', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(265, 4, 3, 8, 19, '1M4', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(266, 4, 3, 8, 18, '4M3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(267, 4, 3, 9, 17, '5P3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(268, 4, 3, 9, 20, '2P4', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(269, 4, 3, 9, 19, '1I3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(270, 4, 3, 9, 18, '1G4', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(271, 4, 3, 10, 17, '5P3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(272, 4, 3, 10, 20, '2P4', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(273, 4, 3, 10, 19, '1I3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(274, 4, 3, 10, 18, '1G4', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(275, 4, 3, 11, 17, '3M4', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(276, 4, 3, 11, 20, '2M3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(277, 4, 3, 12, 17, '3M4', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(278, 4, 3, 12, 20, '2M3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(279, 4, 4, 7, 17, '3I4', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(280, 4, 4, 7, 19, '1M3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(281, 4, 4, 7, 18, '3G4', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(282, 4, 4, 8, 17, '5G3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(283, 4, 4, 8, 20, '3P4', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(284, 4, 4, 8, 19, '1M3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(285, 4, 4, 8, 18, '4M4', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(286, 4, 4, 9, 17, '5M3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(287, 4, 4, 9, 20, '3P3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(288, 4, 4, 9, 19, '1P4', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(289, 4, 4, 9, 18, '3I3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(290, 4, 4, 10, 17, '5M3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(291, 4, 4, 10, 20, '3P3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(292, 4, 4, 10, 19, '1P4', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(293, 4, 4, 10, 18, '3I3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(294, 4, 4, 11, 20, '2P3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(295, 4, 4, 11, 19, '1G3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(296, 4, 4, 11, 18, '4G3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(297, 4, 4, 12, 20, '2P3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(298, 4, 4, 12, 19, '1G3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(299, 4, 4, 12, 18, '4G3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(300, 4, 5, 7, 20, '3P3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(301, 4, 5, 7, 19, '1P3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(302, 4, 5, 7, 18, '1G4', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(303, 4, 5, 8, 17, '3M4', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(304, 4, 5, 8, 20, '2P4', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(305, 4, 5, 8, 19, '1P3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(306, 4, 5, 8, 18, '1G4', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(307, 4, 5, 9, 17, '3M3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(308, 4, 5, 9, 20, '2G3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(309, 4, 5, 9, 19, '1I3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(310, 4, 5, 9, 18, '4P3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(311, 4, 5, 10, 17, '3M3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(312, 4, 5, 10, 20, '2G3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(313, 4, 5, 10, 19, '1I3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(314, 4, 5, 10, 18, '4P3', '2020-08-12 04:48:56', '2020-08-12 04:48:56'),
(315, 5, 1, 14, 22, '5Q2 Sc', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(316, 5, 1, 15, 22, '5Q2 Sc', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(317, 5, 1, 16, 23, '1Q5', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(318, 5, 1, 16, 22, '5Q1 ESL', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(319, 5, 1, 16, 24, '4Q1 ESL', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(320, 5, 1, 17, 23, '1Q5', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(321, 5, 1, 17, 22, '5Q1 ESL', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(322, 5, 1, 17, 24, '4Q1 ESL', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(323, 5, 1, 18, 23, '1Q4', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(324, 5, 1, 18, 22, '5Q3 ESL', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(325, 5, 1, 18, 24, '4Q2 ESL', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(326, 5, 1, 19, 23, '1Q4', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(327, 5, 1, 19, 22, '5Q3 ESL', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(328, 5, 1, 19, 24, '4Q2 ESL', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(329, 5, 1, 20, 23, '1Q4', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(330, 5, 1, 20, 22, '5Q3 ESL', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(331, 5, 2, 13, 22, '5Q3 Sc', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(332, 5, 2, 13, 24, '4Q2 ESL', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(333, 5, 2, 14, 22, '5Q3 Sc', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(334, 5, 2, 14, 24, '4Q2 ESL', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(335, 5, 2, 16, 23, '1Q4', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(336, 5, 2, 16, 22, '5Q1 ESL', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(337, 5, 2, 17, 23, '1Q4', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(338, 5, 2, 17, 22, '5Q1 ESL', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(339, 5, 2, 18, 23, '1Q5', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(340, 5, 2, 18, 22, '5Q2 ESL', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(341, 5, 2, 18, 24, '4Q1 ESL', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(342, 5, 2, 19, 23, '1Q5', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(343, 5, 2, 19, 22, '5Q2 ESL', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(344, 5, 2, 19, 24, '4Q1 ESL', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(345, 5, 2, 20, 23, '1Q5', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(346, 5, 2, 20, 22, '5Q2 ESL', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(347, 5, 3, 13, 23, '1Q4', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(348, 5, 3, 13, 22, '5Q3 ESL', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(349, 5, 3, 13, 24, '4Q2 ESL', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(350, 5, 3, 14, 23, '1Q4', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(351, 5, 3, 14, 22, '5Q3 ESL', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(352, 5, 3, 14, 24, '4Q2 ESL', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(353, 5, 3, 15, 23, '1Q4', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(354, 5, 3, 16, 23, '1Q5', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(355, 5, 3, 16, 22, '5Q2 ESL', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(356, 5, 3, 16, 24, '4Q1 M', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(357, 5, 3, 17, 23, '1Q5', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(358, 5, 3, 17, 22, '5Q2 ESL', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(359, 5, 3, 17, 24, '4Q1 M', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(360, 5, 3, 18, 22, '5Q1 Sc', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(361, 5, 3, 19, 22, '5Q1 Sc', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(362, 5, 4, 13, 23, '1Q5', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(363, 5, 4, 13, 24, '4Q1 Sc', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(364, 5, 4, 14, 23, '1Q5', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(365, 5, 4, 14, 24, '4Q1 Sc', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(366, 5, 4, 15, 23, '1Q5', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(367, 5, 4, 15, 24, '4Q1 ESL', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(368, 5, 4, 16, 23, '1Q4', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(369, 5, 4, 16, 22, '5Q2 ESL', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(370, 5, 4, 16, 24, '4Q2 Sc', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(371, 5, 4, 17, 23, '1Q4', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(372, 5, 4, 17, 22, '5Q2 ESL', '2020-09-08 08:43:36', '2020-09-08 08:43:36'),
(373, 5, 4, 17, 24, '4Q2 Sc', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(374, 5, 4, 18, 22, '5Q1 ESL', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(375, 5, 4, 18, 24, '4Q2 ESL', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(376, 5, 4, 18, 30, '5Q3 Math', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(377, 5, 4, 19, 22, '5Q1 ESL', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(378, 5, 4, 19, 30, '5Q3 Math', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(379, 5, 4, 20, 22, '5Q1 ESL', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(380, 5, 5, 13, 23, '1Q4', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(381, 5, 5, 13, 22, '5Q3 ESL', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(382, 5, 5, 13, 24, '4Q1 ESL', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(383, 5, 5, 13, 30, '5Q2 Math', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(384, 5, 5, 14, 23, '1Q4', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(385, 5, 5, 14, 22, '5Q3 ESL', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(386, 5, 5, 14, 24, '4Q1 ESL', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(387, 5, 5, 14, 30, '5Q2 Math', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(388, 5, 5, 15, 30, '5Q1 Math', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(389, 5, 5, 16, 23, '1Q5', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(390, 5, 5, 16, 24, '4Q2 M', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(391, 5, 5, 16, 30, '5Q1 Math', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(392, 5, 5, 17, 23, '1Q5', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(393, 5, 5, 17, 24, '4Q2 M', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(394, 6, 1, 22, 30, '2A', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(395, 6, 1, 23, 30, '2B', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(396, 6, 1, 25, 30, '2E', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(397, 6, 1, 27, 25, '2D', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(398, 6, 1, 28, 25, '2C', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(399, 6, 2, 21, 25, '3E', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(400, 6, 2, 22, 25, '2D', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(401, 6, 2, 23, 25, '3G', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(402, 6, 2, 24, 30, '2E', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(403, 6, 2, 25, 25, '3C', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(404, 6, 2, 26, 25, '3B', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(405, 6, 2, 27, 30, '2B', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(406, 6, 2, 28, 30, '2A', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(407, 6, 3, 21, 25, '3A', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(408, 6, 3, 22, 25, '2D', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(409, 6, 3, 23, 25, '2C', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(410, 6, 3, 24, 30, '2A', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(411, 6, 3, 25, 30, '2B', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(412, 6, 3, 25, 25, '3D', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(413, 6, 3, 26, 30, '2E', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(414, 6, 3, 27, 25, '3H', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(415, 6, 3, 28, 25, '3E', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(416, 6, 4, 26, 25, '3A', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(417, 6, 4, 28, 25, '3B', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(418, 6, 5, 21, 25, '3G', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(419, 6, 5, 22, 25, '3C', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(420, 6, 5, 23, 25, '3H', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(421, 6, 5, 24, 25, '3D', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(422, 6, 5, 25, 25, '2C', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(423, 10, 1, 31, 21, '1S1', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(424, 10, 1, 32, 21, '1S1', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(425, 10, 1, 33, 21, '1C1', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(426, 10, 1, 34, 21, '1C1', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(427, 10, 1, 35, 21, '1C2', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(428, 10, 1, 36, 21, '1C2', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(429, 10, 4, 31, 21, '1S1', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(430, 10, 4, 32, 21, '1S1', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(431, 9, 2, 37, 21, '1B2', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(432, 9, 2, 38, 21, '1B2', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(433, 9, 2, 39, 21, '1B1', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(434, 9, 2, 40, 21, '1B1', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(435, 9, 2, 42, 21, '1B3', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(436, 9, 2, 43, 21, '1B3', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(437, 9, 2, 44, 21, '1B4', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(438, 9, 2, 45, 21, '1B4', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(439, 9, 3, 37, 21, '1B3', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(440, 9, 3, 38, 21, '1B3', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(441, 9, 3, 39, 21, '1B4', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(442, 9, 3, 40, 21, '1B4', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(443, 9, 3, 42, 21, '1B1', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(444, 9, 3, 43, 21, '1B1', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(445, 9, 3, 44, 21, '1B2', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(446, 9, 3, 45, 21, '1B2', '2020-09-08 08:43:37', '2020-09-08 08:43:37'),
(447, 1, 1, 1, 29, NULL, '2020-09-10 08:08:43', '2020-09-10 08:08:43'),
(448, 1, 1, 2, 29, NULL, '2020-09-10 08:09:02', '2020-09-10 08:09:02');

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `default_schedules`
--
ALTER TABLE `default_schedules`
  ADD PRIMARY KEY (`id`),
  ADD KEY `default_schedules_day_id_foreign` (`day_id`),
  ADD KEY `default_schedules_session_id_foreign` (`session_id`),
  ADD KEY `default_schedules_teacher_id_foreign` (`teacher_id`),
  ADD KEY `default_schedules_address_id_foreign` (`address_id`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `default_schedules`
--
ALTER TABLE `default_schedules`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=449;

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `default_schedules`
--
ALTER TABLE `default_schedules`
  ADD CONSTRAINT `default_schedules_address_id_foreign` FOREIGN KEY (`address_id`) REFERENCES `addresses` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `default_schedules_day_id_foreign` FOREIGN KEY (`day_id`) REFERENCES `days` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `default_schedules_session_id_foreign` FOREIGN KEY (`session_id`) REFERENCES `sessions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `default_schedules_teacher_id_foreign` FOREIGN KEY (`teacher_id`) REFERENCES `teachers` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
